# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "experimental-own"
BBFILE_PATTERN_experimental-own = "^${LAYERDIR}/"
BBFILE_PRIORITY_experimental-own = "80"
